{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "拡張を開発ホストで実行",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/extension"],
      "outFiles": ["${workspaceFolder}/packages/extension/out/**/*.js"],
      "preLaunchTask": "npm: build - packages/extension"
    }
  ]
}
