{
  "workbench.colorTheme": "Default Light Modern",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "workbench.enableExperiments": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.location": "top",
  "window.zoomLevel": 0.5,
  "window.commandCenter": false,
  "window.title": "${rootName}",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.enabled": false,
  "editor.fontSize": 15,
  "editor.lineHeight": 22,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.cursorBlinking": "solid",
  "editor.guides.indentation": false,
  "breadcrumbs.enabled": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.initialHint": false,
  "terminal.integrated.hideOnStartup": "always",
  "chat.commandCenter.enabled": false,
  "chat.disableAIFeatures": true,
  "chat.agent.enabled": false,
  "workbench.chat.experimental.showChatView": false,
  "git.enabled": false,
  "scm.diffDecorations": "none",
  "npm.autoDetect": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "problems.decorations.enabled": false,
  "comments.openView": "never",
  "comments.collapseOnResolve": true
}
